": Anagram :"

import java.util.*;

public class Main 
{
  public static boolean AnagramOrNot(String s1, String s2) 
  {
    if (s1.length() != s2.length())
    {
        return false;
    }

    //array for each alphabet
    int[] arr = new int[26];

    // Increment counts for characters in the first string
    for (int i = 0; i < s1.length(); i++) 
    {
      arr[s1.charAt(i) - 'A']++;
    }

    // Decrement counts for characters in the second string
    for (int i = 0; i < s2.length(); i++) 
    {
      arr[s2.charAt(i) - 'A']--;
    }

    for (int i = 0; i < 26; i++) 
    {
      if (arr[i] != 0)
        return false;
    }

    return true;
  }

  public static void main(String args[]) 
  {
    String S1 = "RITIK";
    String S2 = "RTKII";
    System.out.println(AnagramOrNot(S1, S2));
  }
}